{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.823746112542153,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.027409227429013,
        "y": 7.049923600560469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.149096486495399,
        "y": 6.921104398556871
      },
      "prevControl": {
        "x": 14.254494015407435,
        "y": 6.9562369081942155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.05460409907693,
    "velocity": 0
  },
  "useDefaultConstraints": false
}